<!--Simranjeet Kaur id:2102116     contribution:33.33% -->
<!--Nancy Bansal  id:2021590   contribution:33.33% -->   
<!--Yogita  id:6164770   contribution:33.33% -->
<!DOCTYPE html>
<html>
	<head>
		<title> Rajasthan tourism </title>
		<meta charset="utf-8" />
		<meta name="description" content="Love travelling?The official website for planning your vacations in Rajasthan.Here you can find about heritage,festivals,wildlife and hotels of Rajasthan.">
		<link rel="icon" type="image/x-icon" href="./Images/favi.ico">
		<link rel="stylesheet" type="text/css" href="./css/pagestyle.css">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css ">
	 <link rel="stylesheet" type="text/css" href="./css/menu.css">
	 
	 <link rel="stylesheet" type="text/css" href="./css/tabs.css">
	 
	</head>
<body class="first">

      <div class="container">
	      <div class="navbar">
		   <img src="Images/fav.jpg" class="logo">
		   <nav>
		   <ul >
		   <li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
		   <li><a href="About.html"><i class="fa fa-user-circle"></i>ABOUT</a></li>
		   <li><a href="contact.html"><i class="fa fa-envelope"></i>CONTACT</a></li>
		   </ul>
		   </nav>
		   </div>
		    
		   <div class="row">
		       <div class="col">
			   <h4>RAJASTHAN TOURISM </h4>
			   </div>
			   <div class="col">
				
				<a href="Heritage.html">
			   <div class="card card1">
			   <ul class="pic">
			<li><i class="fa fa-university"></i><h5>HERITAGE</h5></li>
			</ul>
			  <!-- <h5>HERITAGE</h5>-->
			   </div>
			   </a>

			   <a href="wildlife.html">
			   <div class="card card2">
				
						<ul class="pic">
						<li><i class="fas fa-paw"></i><h5>WILDLIFE</h5></li>
					
						</ul>	
				
			   </div>
			</a>
			   
			<a href="festivals.html">  
			<div class="card card3">
				
			   <ul class="pic">
			   <li><i class="fa fa-circle"></i><h5>FESTIVALS<h5></li>
			   </ul>
			   </div>
			   </a>

			   <a href="hotels.html">
			   <div class="card card4">
				
			   <ul class="pic">
			   <li><i class="fa-solid fa-hotel"></i><h5>HOTELS</h5></li>
			   </ul>
			   </div>
			</a>
			   
			   </div>
			   
		   
	  
	  
	  
	  </div>
	  </div>


       <footer>
 <p> &copy Winter-2022<a  href="http://420931va-simrankaur.freecluster.eu/Project/home.html" >Simranjeet Kaur(2102116) </a></p></p>
  <p>  &copy Winter-2022<a href= "http://420931va-bansal.freecluster.eu/Project/home.html" >Nancy Bansal(2021590)</a></p></p>
  <p>  &copy Winter-2022<a href= "http://420931va-yogita.freecluster.eu/Project/home.html" >Yogita(6164770)</a></p></p>
  
	   
	   
	   </footer>




</body>
</html>